{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "subash524232@gmail.com",
    "Password": "rhbo gtib aflp ivcw",
    "EnableSsl": true,
    "From": "subashkjv@gmail.com",
    "SMPTSecure": "tls"
  }
  

}
